<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/21 13:49:51.000.523,=D:\prog\c++builder\Project1PCH1.h</Transaction>
    <Transaction>2024/04/21 13:49:51.000.583,=D:\prog\c++builder\Unit1.cpp</Transaction>
    <Transaction>2024/04/21 13:51:50.000.610,D:\prog\c++builder\napredno-rpog\Unit1.h=D:\prog\c++builder\Unit1.h</Transaction>
    <Transaction>2024/04/21 13:51:50.000.610,D:\prog\c++builder\napredno-rpog\Unit1.cpp=D:\prog\c++builder\Unit1.cpp</Transaction>
    <Transaction>2024/04/21 13:51:50.000.610,D:\prog\c++builder\napredno-rpog\Unit1.dfm=D:\prog\c++builder\Unit1.dfm</Transaction>
    <Transaction>2024/04/21 13:51:50.000.626,D:\prog\c++builder\napredno-rpog\Project1.cbproj=D:\prog\c++builder\Project1.cbproj</Transaction>
    <Transaction>2024/04/21 13:51:50.000.596,D:\prog\c++builder\napredno-rpog\Project1PCH1.h=D:\prog\c++builder\Project1PCH1.h</Transaction>
    <Transaction>2024/04/21 15:55:54.000.565,=C:\Users\pc\repositoryNTP\napredno-rpog\Unit2.cpp</Transaction>
    <Transaction>2024/04/21 15:56:29.000.784,C:\Users\pc\repositoryNTP\napredno-rpog\Unit2.h=C:\Users\pc\repositoryNTP\napredno-rpog\dm1.h</Transaction>
    <Transaction>2024/04/21 15:56:29.000.784,C:\Users\pc\repositoryNTP\napredno-rpog\Unit2.dfm=C:\Users\pc\repositoryNTP\napredno-rpog\dm1.dfm</Transaction>
    <Transaction>2024/04/21 15:56:29.000.784,C:\Users\pc\repositoryNTP\napredno-rpog\Unit2.cpp=C:\Users\pc\repositoryNTP\napredno-rpog\dm1.cpp</Transaction>
    <Transaction>2024/04/21 16:06:20.000.365,=C:\Users\pc\repositoryNTP\napredno-rpog\Unit2.cpp</Transaction>
    <Transaction>2024/04/21 17:16:57.000.196,=C:\Users\pc\repositoryNTP\napredno-rpog\Unit3.cpp</Transaction>
    <Transaction>2024/04/21 17:21:50.000.424,C:\Users\pc\repositoryNTP\napredno-rpog\LoginUnit.cpp=C:\Users\pc\repositoryNTP\napredno-rpog\Unit1.cpp</Transaction>
    <Transaction>2024/04/21 17:21:50.000.424,C:\Users\pc\repositoryNTP\napredno-rpog\LoginUnit.dfm=C:\Users\pc\repositoryNTP\napredno-rpog\Unit1.dfm</Transaction>
    <Transaction>2024/04/21 17:21:50.000.424,C:\Users\pc\repositoryNTP\napredno-rpog\LoginUnit.h=C:\Users\pc\repositoryNTP\napredno-rpog\Unit1.h</Transaction>
    <Transaction>2024/04/21 17:22:05.000.220,C:\Users\pc\repositoryNTP\napredno-rpog\RegisterUnit.dfm=C:\Users\pc\repositoryNTP\napredno-rpog\Unit2.dfm</Transaction>
    <Transaction>2024/04/21 17:22:05.000.220,C:\Users\pc\repositoryNTP\napredno-rpog\RegisterUnit.cpp=C:\Users\pc\repositoryNTP\napredno-rpog\Unit2.cpp</Transaction>
    <Transaction>2024/04/21 17:22:05.000.220,C:\Users\pc\repositoryNTP\napredno-rpog\RegisterUnit.h=C:\Users\pc\repositoryNTP\napredno-rpog\Unit2.h</Transaction>
    <Transaction>2024/04/21 17:22:16.000.283,C:\Users\pc\repositoryNTP\napredno-rpog\MainUnit.h=C:\Users\pc\repositoryNTP\napredno-rpog\Unit3.h</Transaction>
    <Transaction>2024/04/21 17:22:16.000.283,C:\Users\pc\repositoryNTP\napredno-rpog\MainUnit.cpp=C:\Users\pc\repositoryNTP\napredno-rpog\Unit3.cpp</Transaction>
    <Transaction>2024/04/21 17:22:16.000.283,C:\Users\pc\repositoryNTP\napredno-rpog\MainUnit.dfm=C:\Users\pc\repositoryNTP\napredno-rpog\Unit3.dfm</Transaction>
  </Transactions>
</BorlandProject>
