<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/21 13:49:51.000.583,=D:\prog\c++builder\Unit1.cpp</Transaction>
    <Transaction>2024/04/21 13:49:51.000.523,=D:\prog\c++builder\Project1PCH1.h</Transaction>
    <Transaction>2024/04/21 13:51:50.000.626,D:\prog\c++builder\Project1.cbproj=D:\prog\c++builder\napredno-rpog\Project1.cbproj</Transaction>
    <Transaction>2024/04/21 13:51:50.000.610,D:\prog\c++builder\Unit1.dfm=D:\prog\c++builder\napredno-rpog\Unit1.dfm</Transaction>
    <Transaction>2024/04/21 13:51:50.000.610,D:\prog\c++builder\Unit1.h=D:\prog\c++builder\napredno-rpog\Unit1.h</Transaction>
    <Transaction>2024/04/21 13:51:50.000.596,D:\prog\c++builder\Project1PCH1.h=D:\prog\c++builder\napredno-rpog\Project1PCH1.h</Transaction>
    <Transaction>2024/04/21 13:51:50.000.610,D:\prog\c++builder\Unit1.cpp=D:\prog\c++builder\napredno-rpog\Unit1.cpp</Transaction>
    <Transaction>2024/04/21 15:55:54.000.565,=C:\Users\pc\repositoryNTP\napredno-rpog\Unit2.cpp</Transaction>
    <Transaction>2024/04/21 15:56:29.000.784,C:\Users\pc\repositoryNTP\napredno-rpog\dm1.h=C:\Users\pc\repositoryNTP\napredno-rpog\Unit2.h</Transaction>
    <Transaction>2024/04/21 15:56:29.000.784,C:\Users\pc\repositoryNTP\napredno-rpog\dm1.cpp=C:\Users\pc\repositoryNTP\napredno-rpog\Unit2.cpp</Transaction>
    <Transaction>2024/04/21 15:56:29.000.784,C:\Users\pc\repositoryNTP\napredno-rpog\dm1.dfm=C:\Users\pc\repositoryNTP\napredno-rpog\Unit2.dfm</Transaction>
    <Transaction>2024/04/21 16:06:20.000.365,=C:\Users\pc\repositoryNTP\napredno-rpog\Unit2.cpp</Transaction>
    <Transaction>2024/04/21 17:16:57.000.196,=C:\Users\pc\repositoryNTP\napredno-rpog\Unit3.cpp</Transaction>
    <Transaction>2024/04/21 17:21:50.000.424,C:\Users\pc\repositoryNTP\napredno-rpog\Unit1.cpp=C:\Users\pc\repositoryNTP\napredno-rpog\LoginUnit.cpp</Transaction>
    <Transaction>2024/04/21 17:21:50.000.424,C:\Users\pc\repositoryNTP\napredno-rpog\Unit1.dfm=C:\Users\pc\repositoryNTP\napredno-rpog\LoginUnit.dfm</Transaction>
    <Transaction>2024/04/21 17:21:50.000.424,C:\Users\pc\repositoryNTP\napredno-rpog\Unit1.h=C:\Users\pc\repositoryNTP\napredno-rpog\LoginUnit.h</Transaction>
    <Transaction>2024/04/21 17:22:05.000.220,C:\Users\pc\repositoryNTP\napredno-rpog\Unit2.cpp=C:\Users\pc\repositoryNTP\napredno-rpog\RegisterUnit.cpp</Transaction>
    <Transaction>2024/04/21 17:22:05.000.220,C:\Users\pc\repositoryNTP\napredno-rpog\Unit2.dfm=C:\Users\pc\repositoryNTP\napredno-rpog\RegisterUnit.dfm</Transaction>
    <Transaction>2024/04/21 17:22:05.000.220,C:\Users\pc\repositoryNTP\napredno-rpog\Unit2.h=C:\Users\pc\repositoryNTP\napredno-rpog\RegisterUnit.h</Transaction>
    <Transaction>2024/04/21 17:22:16.000.283,C:\Users\pc\repositoryNTP\napredno-rpog\Unit3.h=C:\Users\pc\repositoryNTP\napredno-rpog\MainUnit.h</Transaction>
    <Transaction>2024/04/21 17:22:16.000.283,C:\Users\pc\repositoryNTP\napredno-rpog\Unit3.dfm=C:\Users\pc\repositoryNTP\napredno-rpog\MainUnit.dfm</Transaction>
    <Transaction>2024/04/21 17:22:16.000.283,C:\Users\pc\repositoryNTP\napredno-rpog\Unit3.cpp=C:\Users\pc\repositoryNTP\napredno-rpog\MainUnit.cpp</Transaction>
    <Transaction>2024/05/10 15:33:35.000.456,=C:\Users\pc\repositoryNTP\napredno-programiranje\napredno-prog\Unit1.cpp</Transaction>
    <Transaction>2024/05/10 15:33:56.000.936,C:\Users\pc\repositoryNTP\napredno-programiranje\napredno-prog\SettingsUnit.cpp=C:\Users\pc\repositoryNTP\napredno-programiranje\napredno-prog\Unit1.cpp</Transaction>
    <Transaction>2024/05/10 15:33:56.000.936,C:\Users\pc\repositoryNTP\napredno-programiranje\napredno-prog\SettingsUnit.h=C:\Users\pc\repositoryNTP\napredno-programiranje\napredno-prog\Unit1.h</Transaction>
    <Transaction>2024/05/10 15:33:56.000.936,C:\Users\pc\repositoryNTP\napredno-programiranje\napredno-prog\SettingsUnit.dfm=C:\Users\pc\repositoryNTP\napredno-programiranje\napredno-prog\Unit1.dfm</Transaction>
    <Transaction>2024/05/10 16:03:10.000.094,=C:\Users\pc\repositoryNTP\napredno-programiranje\napredno-prog\StyleTest.style</Transaction>
    <Transaction>2024/05/10 17:30:36.000.539,=C:\Users\pc\repositoryNTP\napredno-programiranje\napredno-prog\Unit1.cpp</Transaction>
    <Transaction>2024/05/10 17:37:58.000.779,=C:\Users\pc\repositoryNTP\napredno-programiranje\napredno-prog\File1.cpp</Transaction>
    <Transaction>2024/05/10 17:53:22.000.416,=C:\Users\pc\repositoryNTP\napredno-programiranje\napredno-prog\File2.h</Transaction>
    <Transaction>2024/05/10 17:53:36.000.092,C:\Users\pc\repositoryNTP\napredno-programiranje\napredno-prog\File2.h=C:\Users\pc\repositoryNTP\napredno-programiranje\napredno-prog\StaticLib.h</Transaction>
    <Transaction>2024/05/10 17:53:45.000.563,C:\Users\pc\repositoryNTP\napredno-programiranje\napredno-prog\File1.cpp=C:\Users\pc\repositoryNTP\napredno-programiranje\napredno-prog\StaticLib.cpp</Transaction>
    <Transaction>2024/05/16 14:52:48.000.678,D:\prog\cppbuilder\save\StaticLib.cpp=D:\prog\cppbuilder\save\Translation.cpp</Transaction>
    <Transaction>2024/05/16 14:52:55.000.953,D:\prog\cppbuilder\save\StaticLib.h=D:\prog\cppbuilder\save\Translation.h</Transaction>
    <Transaction>2024/05/16 15:05:30.000.701,=D:\prog\cppbuilder\save\StaticLib.lib</Transaction>
    <Transaction>2024/05/16 15:07:34.000.640,=D:\prog\cppbuilder\save\StaticLib.h</Transaction>
    <Transaction>2024/05/16 15:12:27.000.444,D:\prog\cppbuilder\save\Aplikacija\StaticLib.lib=</Transaction>
    <Transaction>2024/05/16 15:12:27.000.424,D:\prog\cppbuilder\save\Aplikacija\StaticLib.h=</Transaction>
    <Transaction>2024/05/16 15:12:44.000.029,=D:\prog\cppbuilder\save\Aplikacija\StaticLib.lib</Transaction>
    <Transaction>2024/05/16 15:14:15.000.074,D:\prog\cppbuilder\save\Aplikacija\StaticLib.lib=</Transaction>
    <Transaction>2024/05/16 15:18:00.000.931,=D:\prog\cppbuilder\save\Aplikacija\StaticLib.lib</Transaction>
    <Transaction>2024/05/16 15:38:33.000.512,=D:\prog\cppbuilder\save\Aplikacija\StaticLibrary.lib</Transaction>
    <Transaction>2024/05/16 18:08:57.000.113,=D:\prog\cppbuilder\save\Aplikacija\Unit1.cpp</Transaction>
    <Transaction>2024/05/16 18:09:11.000.664,D:\prog\cppbuilder\save\Aplikacija\Unit1.dfm=D:\prog\cppbuilder\save\Aplikacija\AdminUnit.dfm</Transaction>
    <Transaction>2024/05/16 18:09:11.000.664,D:\prog\cppbuilder\save\Aplikacija\Unit1.h=D:\prog\cppbuilder\save\Aplikacija\AdminUnit.h</Transaction>
    <Transaction>2024/05/16 18:09:11.000.664,D:\prog\cppbuilder\save\Aplikacija\Unit1.cpp=D:\prog\cppbuilder\save\Aplikacija\AdminUnit.cpp</Transaction>
    <Transaction>2024/05/19 13:38:01.000.308,=D:\prog\cppbuilder\save\Aplikacija\Unit1.cpp</Transaction>
    <Transaction>2024/05/19 13:38:12.000.610,D:\prog\cppbuilder\save\Aplikacija\ForgotPassUnit.cpp=D:\prog\cppbuilder\save\Aplikacija\Unit1.cpp</Transaction>
    <Transaction>2024/05/19 13:38:12.000.610,D:\prog\cppbuilder\save\Aplikacija\ForgotPassUnit.h=D:\prog\cppbuilder\save\Aplikacija\Unit1.h</Transaction>
    <Transaction>2024/05/19 13:38:12.000.610,D:\prog\cppbuilder\save\Aplikacija\ForgotPassUnit.dfm=D:\prog\cppbuilder\save\Aplikacija\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="dm1.cpp"/>
    <File Path="dm1.cpp"/>
    <File Path="dm1.dfm"/>
    <File Path="dm1.h"/>
    <File Path="LoginUnit.cpp"/>
    <File Path="LoginUnit.cpp"/>
    <File Path="LoginUnit.dfm"/>
    <File Path="LoginUnit.h"/>
    <File Path="MainUnit.cpp"/>
    <File Path="MainUnit.cpp"/>
    <File Path="MainUnit.dfm"/>
    <File Path="MainUnit.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="RegisterUnit.cpp"/>
    <File Path="RegisterUnit.cpp"/>
    <File Path="RegisterUnit.dfm"/>
    <File Path="RegisterUnit.h"/>
    <File Path="SettingsUnit.cpp"/>
    <File Path="SettingsUnit.cpp"/>
    <File Path="SettingsUnit.dfm"/>
    <File Path="SettingsUnit.h"/>
    <File Path="StaticLibrary.lib"/>
    <File Path="Translation.cpp"/>
    <File Path="Translation.h"/>
    <File Path="AdminUnit.cpp"/>
    <File Path="AdminUnit.cpp"/>
    <File Path="AdminUnit.dfm"/>
    <File Path="AdminUnit.h"/>
    <File Path="ForgotPassUnit.cpp"/>
    <File Path="ForgotPassUnit.cpp"/>
    <File Path="ForgotPassUnit.dfm"/>
    <File Path="ForgotPassUnit.h"/>
  </ProjectSortOrder>
</BorlandProject>
